= link_to analytics_path(from_week: from_week + 1, to_week: from_week, analysis_type: analysis_type), remote: true do
  = "See Analytics by #{analysis_type} (week before)"
br
br
- if @from_week - 1 > 0
  = link_to analytics_path(from_week: from_week - 1, to_week: from_week - 2, analysis_type: analysis_type) do
    = "See Analytics by #{analysis_type} (week after)"

br
br