= link_to root_path do 
  | Return home
br
#analytics
  h1 Weekly Summary
  .items.inline.left-margin-100
    = render partial: 'orders/analytics_by_items/table' if @items
  .products.inline.left-margin-100
    = render partial: 'orders/analytics_by_products/table' if @products
    