table
  thead
    tr
      td Orders
      td Customers
      td Percentage
  tbody

    - @frequencies.each do |f|
      tr
        td = f['order_count']
        td = f['customer_count']
        td = "#{f['customer_count'].to_f / f['total_orders'].to_i * 100} %"