= link_to root_path do 
  | Return home
br
br
table
  thead
    tr
      td Month
      td Reccuring Customer
      td New customer
      td Total
  tbody

    - @recurrences.each do |r|
      tr
        td = r['order_month']
        td = r['orders_on_month'].to_i - r['recurrence_customers'].to_i
        td = r['recurrence_customers']
        td = r['orders_on_month']